{
  "name": "fe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-script-os",
    "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777",
    "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^4.0.0",
    "matchdep": "^2.0.0",
    "run-script-os": "^1.0.3"
  }
}
